body
{
    font-family: Gabriela;
    font-style: normal;
    font-weight: normal;
    background-color: #E1E5EC;
    color: rgba(0, 0, 0, 0.35);
}

.navbar
{
    background-color: #E9EDF4;
    box-shadow: 4px 4px 4px #C5C9D0;
}

.navbar-collapse
{
    text-align: center;
}

.navbar-brand
{
    transition: .2s;
    color: rgba(0, 0, 0, 0.7);
}

.navbar-nav a
{
    transition: .2s;
    color: rgba(0, 0, 0, 0.5);
}

.navbar a:hover
{
    transition: .2s;
    color: rgba(0, 0, 0, 0.9);
}

.navbar-toggler-icon
{
    color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
    width: 100%;
    height: 100%;
    transition: .2s;
}

.navbar-toggler:active, .navbar-toggler:focus
{
    outline: none;
}

.navbar-toggler-icon:hover
{
    transition: .2s;
    color: black;
}

.profile
{
    color: rgba(0, 0, 0, 0.5);
    display: flex;
}

.profile:hover
{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
}

.profile-icon
{
    max-width: 100%;
    height: 25px;
    border-radius: 40%;
    object-fit: cover;
}

.box-mini
{
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.logout
{
    margin-left: 15px;
    font-size: 22px;
}

.mobile-row
{
    display: none;
}


.end-menu
{
    display: flex;
    justify-content: space-between;
}


.swal2-show, .swal2-hide
{
    background-color: #E9EDF4;
}

.swal2-title
{
    color: rgba(0, 0, 0, 0.7);
}


.title
{
    font-family: Train One;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 70px;
    text-align: center;

    margin-top: 3%;
    margin-bottom: 4%;

    color: rgba(0, 0, 0, 0.35);

    text-shadow: -1px -1px 3px #FAFEFF, 1px 1px 3px #C4C8D0;
}



.input-text
{
    padding: 6px;
    background-color: #E9EDF4;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    box-shadow: 4px 4px 4px #C5C9D0;
    transition: .4s;
}

.input-text:focus
{
    outline: none;
    border-color: black;
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.input-text:hover
{
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.btn-custom
{
    width: 80%;
    margin: 20px auto;
    color: #5B5D60;
    background: linear-gradient(107.52deg, #E6EBF2 0%, #DEE2E9 100%);
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.58), 2px 2px 6px #B2BBCA;
    border-radius: 5px;
    padding: 6px;
    border: none;
    transition: 0.4s;
}

.btn-custom:hover
{
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.58), 8px 8px 4px #B2BBCA;
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.btn-custom:focus
{
    box-shadow: inset 4px 4px 4px #C7CBD2, inset -4px -4px 4px #F0F4FB;
    transition: 0.4s;
}

.btn
{
    width: 100%;
    margin: 7px auto;
}

.btn-reg
{
    border: 1px solid rgba(0, 0, 0, 0.35);
}

.label
{
    color: #5B5D60;
}

.notes
{
    font-size: 14px;
    color: #5B5D60;
}






/* Login */






.google-logo
{
    font-family: sans-serif;
    font-weight: 700;
    transition: .3s;
}

.google-logo .g
{
    color: #4285f4;
}

.google-logo .o, .e
{
    color: #ea4335;
}

.google-logo .o-two
{
    color: #fbbc05;
}

.google-logo .l
{
    color: #34a853;
}







/* Settings */


.input__wrapper {
    width: 80%;
    position: relative;
    margin: 15px 0;
    text-align: center;
  }
   
  .input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
   
  .input__file-icon-wrapper {
    height: 40px;
    width: 40px;
    padding-left: 5px;
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
  }
   
  .input__file-button-text {
    line-height: 1;
    margin-top: 1px;
  }
   
  .input__file-button {
    background: linear-gradient(107.52deg, #E6EBF2 0%, #DEE2E9 100%);
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.58), 2px 2px 6px #B2BBCA;
    border-radius: 5px;
    width: 80%;
    max-width: 290px;
    height: 40px;
    color: rgba(0, 0, 0, 0.5);
    padding-right: 25px;
    font-size: 16px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
    transition: 0.4s;
  }

  .input__file-button:hover
  {
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.58), 8px 8px 4px #B2BBCA;
    color: black;
    text-decoration: none;
    transition: 0.4s;
  }

.discrict
{
    height: 50vh;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.58), 4px 4px 12px #B2BBCA;
}

.sub-title
{
    font-family: Gabriela;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 46px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 25px;
}

.name_card
{
    font-family: Gabriela;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
    line-height: 31px;

    color: rgba(0, 0, 0, 0.6);
}

.icon
{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    opacity: 0.5;
    font-size: 150px;
    color: black;
}

.icon-thm
{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 1;
}

.avatar
{
    max-width: 100%;
    height: 150px;
    border-radius: 40px;
    object-fit: cover;
}

.box
{
    width: 150px;
    height: 150px;
}

.group-card
{
    margin-bottom: 50px;
}

.card
{
    border: none;
    background: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_avatar
{
    margin-right: 20px;
}

.card_pass
{
    margin-left: 20px;
}





/* ToDo */






.container-add
{
    margin: -30px auto 20px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input::-webkit-input-placeholder 
{ 
    color: rgba(0, 0, 0, 0.35);
}

input::-moz-placeholder
{ 
    color: rgba(0, 0, 0, 0.35);
}

.input-add
{
    width: 100%;
    border-radius: 5px 0 0 5px;
}

.priority
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.horis-line
{
    margin: auto 2%;
    height: 2px;
    width: 12%;
    background-color: black;
    opacity: 50%;
}

.btn-add
{
    box-shadow: 4px 4px 4px #C5C9D0;
    border: 1px solid rgba(0, 0, 0, 0.35);
    background-color: #E9EDF4;
    color: rgba(0, 0, 0, 0.35);
    margin-left: -1px;
    padding: 6px;
    border-radius: 0 5px 5px 0;
    transition: .4s;
}

.btn-add:hover
{
    text-decoration: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.35);
    background-color: #D7DBE2;
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.list-group
{
    margin: 10px auto 20px auto;
    width: 70%;
}

.task
{
    width: 100%;
    padding: 0;
    background-color: #E9EDF4;
    border-top: 1px solid rgba(0, 0, 0, 0.35);
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    border-left: none;
    border-right: none;
    box-shadow: 4px 4px 4px #C5C9D0;
    color: rgba(0, 0, 0, 0.5);
}

.btn-done
{
    padding: 6px 15px;
    margin: -1px -2px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #219653;
    color: #219653;
    transition: .2s;
}

.btn-done:hover
{
    text-decoration: none;
    color: #E9EDF4;
    background-color: #219653;
    border-radius: 5px;
    box-shadow: -2px -2px 6px #219653, 2px 2px 6px #219653;
    transition: .2s;
}

.btn-delete
{
    padding: 6px 15px;
    margin: -1px -2px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #EB5757;
    color: #EB5757;
    transition: .2s;
}

.btn-delete:hover
{
    text-decoration: none;
    color: #E9EDF4;
    background-color: #EB5757;
    border-radius: 5px;
    box-shadow: -2px -2px 6px #EB5757, 2px 2px 6px #EB5757;
    transition: .2s;
}

.done-todo
{
    background-color: #219653;
    color: #E9EDF4;
}










/* Выбор группы */




.card-group
{
    cursor: pointer;
    width: 130px;
    height: 130px;
    margin: 10px;
    position: relative;
    perspective: 1000px;
    
    padding: 0;
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.name-group, .back
{
    background-color: #E1E5EC;
    position: absolute;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 16px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    backface-visibility: hidden;
}

.name-group
{
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
}

.back
{
    display: flex;
    flex-direction: column;
    transform: rotateY(180deg);
}

.form-add
{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-done-group, .btn-delete-group
{
    width: 90%;
    margin: 4px auto;
    text-align: center;
    border-radius: 5px;
}

.card-group:hover .name-group
{
    transform: rotateY(180deg);
}

.card-group:hover .back
{
    transform: rotateY(0deg);
}

.done-group
{
    box-shadow: 0 0 15px green;
}

.add-group
{
    width: 100%;
    height: 100%;
    text-transform: none;
    font-size: 80px;
    border: 1px grey dashed;
    color: gray;
    opacity: 50%;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
}

.add-group:hover
{
    transition: 0.4s;
    border: 1px #6bb0ff solid;
    color: #6bb0ff;
    box-shadow: 0 0 15px #6bb0ff;
    transform: scale(1.1);
}

.add-icon
{
    font-size: 90%;
    transition: 0.3s;
}

.add-group:hover .add-icon
{
    transition: 0.3s;
    color: #6bb0ff;
}

.button-add, .button-yes, .button-no
{
    margin-top: 10px;
    margin-right: 15px;
}





/* Diary */




.input-sort
{
    width: 100%;
    border-radius: 5px 0 0 5px;
    color: rgba(0, 0, 0, 0.4);
    height: 38px;
    border-right: none;
}

.container-sort
{
    margin: 0 auto 10px auto;
}

.inpDate
{
    color: rgba(0, 0, 0, 0.4);
    width: 25%;
    height: 38px;
    background-color: #E9EDF4;
    border: 1px solid rgba(0, 0, 0, 0.35);
    box-shadow: 4px 4px 4px #C5C9D0;
    transition: .4s;
}

.inpDate:focus
{
    outline: none;
    border-color: black;
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.inpDate:hover
{
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.date-visab
{
    width: 0;
    border-left: none;
    border-right: none;
    transition: .4s;
}

.list-diary
{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 4px #C5C9D0;
    transition: .2s;
}

.list-diary:hover
{
    box-shadow: none;
    transition: .2s;
}

.title-notes
{
    font-weight: bold;
    font-size: 20px;
}

.note
{
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.35);
    background-color: #E9EDF4;
    width: 100%;
    z-index: 0;
    transition: .3s;
}

.note:hover
{
    cursor: pointer;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    transform: translateX(20px);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    z-index: 9;
    transition: .3s;
}

.mark-note
{
    color: rgba(0, 0, 0, 0.7);
    background-color: #046582;
}







/* Theme */


.card-thm
{
    width: 250px;
    height: 250px;
    margin: 15px;
}

.thm-img
{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.58), 2px 2px 6px #B2BBCA;
    transition: .2s;
}

.thm-img:hover
{
    transition: .2s;
    transform: scale(1.1);
    box-shadow: 0 0 15px black;
}

.done-thm
{
    box-shadow: 0 0 15px #34a853;
    transform: scale(1.1);
    transition: .2s;
}

.done-thm:hover
{
    transition: .2s;
    box-shadow: 0 0 25px #34a853;
}









@media (min-width: 320px) and (max-width: 374px)
{ 
    .title
    {
        font-size: 26px;
        line-height: 40px;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .card_avatar
    {
        margin-right: 3px;
    }

    .card_pass
    {
        margin-left: 3px;
    }

    .discrict
    {
        display: none;
    }

    .container-add
    {
        margin-top: 10px;
        width: 100%;
    }

    .list-group
    {
        width: 100%;
    }

    .container-sort
    {
        margin: -7px auto 10px auto;
    }

    .note:hover
    {
        transform: translateX(5px);
    }

    .mobile-row
    {
        display: block;
    }

}

@media (min-width: 374px) and (max-width: 767px)
{
    .title
    {
        font-size: 28px;
        line-height: 40px;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .card_avatar
    {
        margin-right: 3px;
    }

    .card_pass
    {
        margin-left: 3px;
    }

    .discrict
    {
        display: none;
    }

    .container-add
    {
        margin-top: 10px;
        width: 100%;
    }

    .list-group
    {
        width: 100%;
    }

    .container-sort
    {
        margin: -5px auto 10px auto;
    }

    .note:hover
    {
        transform: translateX(10px);
    }

    .mobile-row
    {
        display: block;
    }
}

@media (min-width: 767px) and (max-width: 982px)
{
    .title
    {
        font-size: 32px;
        line-height: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .card_avatar
    {
        margin-right: 3px;
    }

    .card_pass
    {
        margin-left: 3px;
    }

    .discrict
    {
        display: none;
    }

    .container-add
    {
        margin-top: 10px;
        width: 100%;
    }

    .list-group
    {
        width: 100%;
    }

    .container-sort
    {
        margin: -3px auto 10px auto;
    }

    .mobile-row
    {
        display: block;
    }
}